\section{Conclusion} \label{sec:conclusion}

Our conclusion of this OpenVAS scan is that the host “Rome” is not secure, because of outdated software. The host could be considered secure if the software were to be updated. \\

\noindent Our first recommendation to secure the host is to implement a routine for software updates and patches. A designated person should be appointed to make sure that the software update routine is followed through, if there are more than one person that administrates the host. \\

\noindent Our second recommendation is to upgrade the operating system. From the vulnerability scan we can conclude that the OS installed on the host is the 'Ubuntu 10.04 LTS' system, which by now is quite old. To make sure that the OS is up to date, a system upgrade should be performed, some months after a new 'Long Time Support' OS is released from the vendor. 
