\section{Introduction} \label{sec:intro}

Much like the globalized world of today, the internet is not a safe place.
The office of TravelBiscuit AB may be located in peaceful area, but on the internet anyone is your neighbor, and there is always a risk of sensitive or private information falling into the wrong hands. \\

\noindent To protect yourself from malicious intents, your servers need to be set up with security in mind.
Like when securing your office, you would want professionals securing your servers.
You can see us as ``honest thieves'', knowing the tools of the trade but using our knowledge to find weaknesses and help secure your assets.
To our aid we are using advanced and powerful tools in order to scan a system for vulnerabilities. \\

\noindent In this report the details of a vulnerability scan on the host known as “Rome” will be presented.
The purpose of conducting this report is to analyse the current security level, and with these analyses recommend the measurements that are needed to provide the host with the highest security possible. \\

\noindent The structure of the report is as follows: \\
Section 2 provides a description of the vulnerability scanning utility OpenVAS in general and the specific setup of this scan. Section 3 is the section where the results are presented, section 4 is where the discussion of the results is held and lastly, in section 5, the conclusion will be stated.