\section{Discussion} \label{sec:discussion}

\inlinetodo{Discuss your findings in different parts. Comment the information 
of Table~\ref{tab:recommendations} in the text. You may extend the table 
with more entries you found 
interesting. Make sure that the caption numbers are correct.
\newline
 \textbullet\  Elaborate on what needs to be done to improve the security.
\newline
 \textbullet\  Support your decisions with facts and recommendations from OpenVAS, such 
as severity of problem.
\newline
 \textbullet\  Compare your recommendations to the recommendations you made in 
Assignment 1.
}
\begin{table}[htb]
 \centering
 \caption{Summary of vulnerability scan recommendations} 
 \label{tab:recommendations}
 \begin{tabular}{m{2cm}p{4cm}p{7cm}} \toprule
 \textbf{Service Name} & \textbf{Problems} & \textbf{Suggestions} \\ \midrule
 & & \\
 & & \\
 & & \\
 & & \\
 & & \\ \bottomrule
 \end{tabular} 
\end{table}

