\section{Introduction} \label{sec:intro}

\inlinetodo{This section shall introduce the reader to the subject addressed by the report. It should include a description of the purpose of the report, i.e., a formulation of the problem to which the report provides an answer. Try to motivate the reader to keep reading your report to know more about vulnerability scanning and OpenVAS. 
\newline
~\ \newline
The last paragraph should consist of a ''roadmap'' of the report, e.g., The 
rest of the paper is organized as follows: Section~\ref{sec:setup} 
provides\ldots\nocite{*}}

\textbf{\newline
~\ \newline
General Notes about the report:
\newline
}

\inlinetodo{The report should be self-contained and descriptive. It is not allowed to use the lab-pm as a reference. You may read and use information from lap-pm, but do not copy text from any reference.
\newline
~\ \newline
\inlinetodo{The purpose of the report is to train your skills in technical writing. So try to make it well-written and well-structured. In each section, it is not enough to only present the results. Try to be descriptive, do some research and elaborate on the results.}}


\inlinetodo{If you need information on \LaTeX, \citep{latex-wikibook} is a 
good place to start\ldots}