\section{Results}

\inlinetodo{Describe your results and findings. Tables should be commented in 
text, e.g., Table~\ref{tab:open_ports} shows the open ports that were found by 
OpenVAS. Table texts are above of table.}


\subsection{Port Scanning}

\inlinetodo{Comment the information of the table in the text. Make sure that 
the caption numbers are correct.}

\begin{table}[htb]
 \centering
 \caption{Information about open ports} \label{tab:open_ports}
 \begin{tabular}{m{1.8cm}m{1.5cm}p{5.7cm}p{3.7cm}} \toprule
 \textbf{Port Number} & \textbf{Service Name} & 
 \textbf{Service Task} & 
 \textbf{Suggestions} \\ \midrule
 & & & \\
 & & & \\
 & & & \\
 & & & \\
 & & & \\
 & & & \\
 & & & \\
 & & & \\
 & & & \\ \bottomrule
 \end{tabular} 
\end{table}


\subsection{Fingerprinting}


\subsubsection{Services}

\inlinetodo{Comment the information of the table in the text. You may extend 
the table with more entries you found interesting. Make sure that the caption 
numbers are correct.}

\begin{table}[htb]
 \centering
 \caption{Service fingerprint} \label{tab:service_fingerprint}
 \begin{tabular}{m{2cm}p{5cm}} \toprule
 \textbf{Service} & \textbf{Version} \\ \midrule
 Telnet & \\
 FTP & \\
 SSH & \\
 SMTP & \\
 WWW & \\ \bottomrule
 \end{tabular} 
\end{table}


\subsubsection{Remote Host}

\inlinetodo{Describe your findings about the remote host, e.g., Host 
Operating system, architecture, etc.}


\subsection{Vulnerability Scan}

\inlinetodo{Describe your findings. Use OpenVAS vulnerability scan report, you 
may include report in appendix if you think it would be useful.}
